digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Outlook <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Humidity <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Outlook <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
2 -> 3 ;
4 [label="Wind <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
3 -> 7 ;
8 [label="Temperature <= 19.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 10 ;
}
